{
  "id": "/",
  "name": "Kineo — Révisions Santé",
  "short_name": "Kineo",
  "description": "Plateforme de révision gamifiée pour étudiants en kinésithérapie et en soins infirmiers",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f8f6",
  "theme_color": "#0f4c3a",
  "lang": "fr",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": [
    "education",
    "medical"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/kineo-launch.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/kineo-launch-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Réviser maintenant",
      "short_name": "Réviser",
      "description": "Lancer une session de révision Kineo",
      "url": "/"
    },
    {
      "name": "Amis & défis",
      "short_name": "Défis",
      "description": "Voir mes amis et mes défis",
      "url": "/amis"
    }
  ]
}
